{
  "name": "@codejoo/ffuzzy",
  "version": "0.8.0",
  "description": "Fast fuzzy search for the web — WASM port of the ffuzzy C engine. Five search modes, Unicode, TypeScript, browser + Node.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/ffuzzy.mjs",
      "types": "./dist/ffuzzy.d.mts"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown && terser dist/ffuzzy.mjs -o dist/ffuzzy.mjs --module --compress passes=2 --mangle",
    "build:engine": "bash build-engine.sh",
    "build:all": "bash build-engine.sh && npm run build",
    "check": "node scripts/check_api_parity.mjs",
    "test": "npm run build && node scripts/check_api_parity.mjs && node --test",
    "prepublishOnly": "npm run build && node scripts/check_api_parity.mjs"
  },
  "keywords": [
    "fuzzy-search",
    "fuzzy",
    "search",
    "matcher",
    "wasm",
    "webassembly",
    "typescript",
    "fzf",
    "nucleo",
    "unicode",
    "cjk",
    "subsequence",
    "fuzzy-matching",
    "autocomplete",
    "filter",
    "highlight",
    "browser",
    "node"
  ],
  "homepage": "https://github.com/icodejoo/dart-labs/tree/main/ffuzzy/wasm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodejoo/dart-labs.git",
    "directory": "ffuzzy/wasm"
  },
  "bugs": {
    "url": "https://github.com/icodejoo/dart-labs/issues"
  },
  "license": "MIT",
  "author": "jelon <jelon@tbu.net>",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "fuse.js": "^7.4.2",
    "fuzzysort": "^3.1.0",
    "terser": "^5.49.0",
    "tsdown": "^0.22.7",
    "typescript": "~5.7.3"
  }
}
