{
  "name": "dioman demo",
  "short_name": "dioman",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "description": "Interactive demo for the dioman Dio interceptor library."
}
